up to $20,000
up to $20,000
up to $10,000
up to € 50,000
up to € 250,000
Up to $10,000
Up to $2,000
up to $50,000
Round-trip economy air tickets
$10,000 to $100,000
up to $1,000
project-based intensive workshop & £10,000 development funding
$250,000 - $400,000
- $8,000 in regranted funds to be distributed over the course of the Fellowship. - All-access pass, round trip flight, and five nights of accommodations for True/False Film Festival in Columbia, MO, along with a customized festival itinerary. - Round trip flight and accommodations for additional national industry event. - Three round trip flight to San Francisco, plus local transportation (for fellows outside the Bay Area). - Ten nights of accommodations in San Francisco (for fellows outside the Bay Area). 
$7,000
$50,000 - $150,000
up to $50,000
up to $15,000
$10,000 to $50,000 
Fellowship

up to $20,000
$35,000
$20,000
$5,000 – $50,000
$50,000
Grand Prize: $10,000; Second Prize: $5,000; Third Prize: $3,000

$5,000–$10,000
$25,000-$150,000

up to $100,000 
€2,000 to €14,000
up to $35,00
$16,500

$600 stipend, pre-tested, pre-assembled video production kit, disability advocacy and filmmaking technical workshops
average $20,000 NZD
$5,000 - $15,000




Up to $2,000
600 person-hours of free editing work

CAD $3,000-$5,000

In addition to training and mentorship, the fellows will receive a $1,500 stipend to participate in the program, along with travel and accommodations costs covered for all three retreats.
up to $25,000
$10,000 - $25,000
$10,000 - $25,001

$2,500-$10,000
$10,000, 1-year ScreeningRoom Pro account and mentorship
$10,000 to $50,000

up to $5,000
$250, $500, $1000, or $2500
$500, $1000, $2500, or $5000
Full Frame travel and accommodations
up to $150,000
 €10,000
$50,000 
up to CAD $10,000
up to $15,000
up to $100,000




$10,000-$30,000
$10,000-$100,000


up to $30,000
up to $15,000
up to $350,000
$1,000 to $2,500
Travel to Jackson Hole, WY; 5 nights lodging; Summit passes; and  food allowance

$10,000 

showcases, seminars, networking
$200,000 
lodging, meals, workspace, professional guidance and community.
$40,000-$100,000
$10,000 - $100,000
up to $1,000
$1,001 to $7,500
up to $1,000
MYR 5,000 and SGD 5,000
€5.000 to €50.000
up to $10,000
up to $1,200
fellowship
$15,000 
$25,000 
$1,000 to $5,000, MacBook Pro, 1 fellowship winner
up to $25,000
up to $5,000
up to $15,000

$10,000 
$10,000 
$10,000 
$5,000 
$2,500-$5,000

$40,000 to $75,000
$100,000 to $650,000
Fellowship
Up to $245,000
over $2,000
over $2,001
Varies by year


$2,000 
Arri camera Package
$20,000 
$15,000 - $25,000

up to $25,000
up to $50,000
up to $50,000
up to $50,001
up to $15,000
fellowship
$1,000 
up to $10 000
up to $10 000
up to $10 000

5,000 to $15,000


Domestic travel, Lodging and food
$3,500 and production services
up to US$10,500
to $30,000 AUD

up to $100,000 AUD
to $20,000 AUD
up to $30,000
Fellowship,$10,000
$10,000-$25,000
$25,000 
$25,000 
worth up to $3,200, Invite only

$10,000 

up to $20,000
up to $15,000
up to $40,000
up to $25,000

$20,000 
$50,000 
up to $12,000
$15,000 - $20,000 
$10,000 
fellowship
up to $20,000
up to £150,000
fellowship
$5,000 
$10,000 - $25,000
$5,000 
up to $20,000
$50,000 per Fellow; $20,000 per year for two years, plus $10,000 to award to partner organizations
up to $30,000

$1,000 
$7,500 
$5,000 
Expenses covered by the program include: On-campus accommodation, Breakfast, lunch and dinner, Filming & editing equipment & software, Economy-class travel to and from York University, Toronto, Canada, Travel visas/permits, Insurance
$5,000 – $25,000
$25,000 – $100,000
$5,000 – $20,000
$1,000 to $5,000
$10,000 
$5,000 
up to 20,000 Swiss francs
up to 50,000 Swiss francs
$25,000 
up to €10,000
up to €80,000
$10,000 
one-on-one coaching, as well as ongoing support for participants via phone or Skype with veteran journalists and legal experts for up to a year following the course.
$20,000-$90,000
up to $90,000 
$400,000 

$5,000 - $50,000
up to $100,000 or half of the Project’s total budget
up to $100,000 or half of the Project’s total budget
 $5,000 - $20,000
£15,000 or £80,000
£7,000 to winner; £3,000 runner-up
seven to 10 grants of up to US$25,000 annually
up to $15,000